<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Javascript_p.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> People entered:</h1>
    <h2 id="count-el">0</h2>
    <button id="increment-btn" onclick="increment()">INCREMENT</button> <br>
    
    <button id="save-btn" onclick="save()">SAVE</button>
    <p id="save-el">Previous entires:</p>
    <script src="jacvascript_p.js"></script>
</body>
</html>