body{
    background-image: url("count.jpg");
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
}

h1{
    margin-top: 10px;
    margin-bottom: 10px;
}
h2{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 50px;

}
button{
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
    
}
#increment-btn {
    background: darkred;
}
#save-btn {
    background: green;
}
